<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
      
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        display: block;
        font-family: "Poppins", cursive;
    }
    
    .container{
        align-items: center;
        justify-content: center;
        display: block;
        text-align: center;
        font-family: "Poppins", sans-serif;
        background: #999;
       
    }

    .container .name{
        font-size: 1.8rem;
        color: #935;
        text-shadow: 2px 1px 3px #444;
        font-family: "Poppins", cursive;
    }

    .container .title{
        font-size: 1.2rem;
        color: #555;
        text-shadow: 1px 1px 1px #444;
        font-family: "Poppins", cursive;
    }

    .container .imgbox .imgb{
      height: 250px;
      width: 250px;
      border-radius: 150px;
      box-shadow: -2px 8px 8px #555;
    }

    .container .description{
        font-size: 25px;
        
        line-height: 1.3;
        font-family: "Poppins", cursive;

    }


    .container #btn{
        height: 40px;
        width: 130px;
        border: none;
        outline: none;
        border-radius: 10px;
        font-size: 15px;
        color: #fff;
        margin: 10px;
        
        font-family: "Poppins", cursive;
        background: #935;
        box-shadow: 0px 5px 5px #555;
    }
    #wan{
    font-size: 20px;  
    color: #999;
        
    }


  .container .social{
    margin-top: 30px;
   text-align: center;
   background: #123;
    width: 100%;
    height: 250px;
}

 .container .social span img{
    margin: 10px;
    font-size: 35px;
    margin-top: 30px;
  
 }

 .sat{
    position: absolute;
    height: 40px;
    width: 50px;
    margin-left: 180px;
    margin-top: -140px;
    animation-name: one;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
   }

   @keyframes one{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.9); 
    }
    100%{
        transform: scale(1.3); 
    }
   }

 @media (max-width:450px) {
    
    h1{
        font-size: 2.5rem;
    }
   h2{
    font-size: 1.8rem;
   }

   

   .container .description {
        font-size: 25px;
        font-weight: 200;
        
        font-family: "Poppins", cursive;

    }
   .social{
    background: #123;
    width: 100%;
    height: 250px;
    margin-top: 30px;
   }
    
   #wan{
    font-size: 25px; 
    color: #999;
        
    }

   
   .sat{
    position: absolute;
    height: 30px;
    width: 30px;
    margin-left: 130px;
   }

   .social span img{
    margin-top: 40px;
   }
   .wan{
    font-size: 7px;
   }

}

@media (max-width:375px) {
   
   #wan{
    font-size: 25px;
    font-weight: 400;
   }
}
</style>
<body>
    <div class="container">
        <div class="name">
            <h1>Yahuza Usman</h1>
        </div>

        <div class="imgbox">
            <img src="img2.png" class="imgb" width="200px">
        </div>

        <div class="title">
            <h2> Fullstack Developer</h2>
         </div>
      <img src="code3.png" class="sat">
        
        <div class="description">
            <p>I have been in an technological world since i understand technology cover all aspect of individual,
                I am Yahuza Usman i love coding I... decide to start learning it when i was 15years old, i faced challeges becouse
             i dont understand English very well, i learn to read both day and night i order to acheive dream of my life. 
             </p>
         </div>

        <div class="btnbox">
            <button id="btn">Download CV</button>
          
        </div>


        <div class="social">
            
            <span><img src="facebook.png" width="40px"></span>
            <span><img src="insta.png" width="40px"></span>
            <span><img src="whatsapp.png" width="40px"></span>
              <br><br>

            <div class="text">
          <b id="wan">All Right Reserve 2023/2024</b> <br><br>
            <u class="too" style="font-size: 25px; font-size: 2rem;  color: #999;">D Global Tech</u>
        </div>
         </div>

      
    </div>

</body>
</html>