<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
  <style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    body{
        margin: 0;
        padding: 0;
        transition: .2s linear;
        font-family: "Poppins", sans-serif;
    }
    .container{
      padding: 15px 9%;
      padding-bottom: 100px;
      background: #999;
        }
        .container h1{
          text-align: center;
          font-size: 2rem;
          text-shadow: -1px 0px 2px #123;
          font-family: "Poppins", sans-serif;
          color: #935;
        }
        .container h2{
          text-align: center;
          font-family: "Poppins", sans-serif;
          font-size: 1.8rem;
          
        }
        .container .content{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
          gap: 105px;
          justify-content: space-around;
        }
        .container .content .item{
          align-items: center;
          display: flex;
          flex-direction: column;
          font-family: "Poppins", sans-serif;
          justify-content: space-around;
          box-shadow: 0px 3px 8px #444;
          border-radius: 5px;
          padding: 10px 30px;
          background: #eee;
          transition: .3s ease-in-out;
        }
        .container .content .item:hover{
          box-shadow: 0px 3px 13px #444;
          transform: scale(0.9);
          border-radius: 8px;
        }
        .container .content .item img{
          height:100px;
          width:100px;

        }
        .container .content .item h3{
          font-size: 1.4rem;
          font-weight: 700;
        }

        .container .content .item p{
          text-align: center;
          line-height: 1.5;
          font-size: 1.2rem;
        }
        .container .content .item button{
          margin-top: 10px;
           display: inline-block;
          background: #935;
          color: #fff;
          border: none;
          font-size: 15px;
          border-radius: 5px;
          font-family: "Poppins", sans-serif;
          padding: 8px 20px;
          box-shadow: 0px 2px 3px #555;
        }
        .container .content .item button:hover{
          transform: scale(0.9);
          border: 1px solid #935;
          background: transparent;
          color: #935;
        }
.social{
  text-align: center;
  background: #123;
   width: 100%;
   height: 250px;
   font-family: "Poppins", sans-serif;
}
.social span img{
  margin-top: 50px;
  margin: 10px;
}
 #wan{
  font-size: 1.8rem;
  color: #999;
 }

 #too{
  font-size: 1.8rem;
  color: #999;
 }
          </style>
  
<body>
   <div class="container">
     <h1>My Services</h1>
       <h2> Contact me if having issues related to those services</h2>
     <div class="content">
        <div class="item">
            <img src="webapp.png" width="150px">
            <h3>Web Application</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, hic.</p>
            <button>Hire Me</button>
        </div>

        <div class="item">
            <img src="website.png" width="150px">
            <h3>Web development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, hic.</p>
            <button>Hire Me</button>
        </div>

        <div class="item">
            <img src="android.png" width="150px">
            <h3>App Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, hic.</p>
            <button>Hire Me</button>
        </div>

        <div class="item">
            <img src="front.png" width="150px">
            <h3>Frontend Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, hic.</p>
            <button>Hire Me</button>
        </div>

        <div class="item">
            <img src="backend.jpg" width="150px" style="mix-blend-mode: multiply;">
            <h3>Backend Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, hic.</p>
            <button>Hire Me</button>
        </div>

        <div class="item">
            <img src="responsive1.png" width="150px">
            <h3>Responsive Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, hic.</p>
            <button>Hire Me</button>
        </div>

     </div>
   </div> 
   
   <div class="social">
            
    <span><img src="facebook.png" width="40px"></span>
    <span><img src="insta.png" width="40px"></span>
    <span><img src="whatsapp.png" width="40px"></span>
      <br><br>

    <div class="text">
  <b id="wan">All Right Reserve 2023/2024</b> <br><br>
    <u class="too" style="font-size: 25px; font-size: 2rem;  color: #999;">D Global Tech</u>
</div>
</body>
</html>