<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: .2s linear;
  
 }

 body{
   font-family: "Poppins", sans-serif;
 }

 .container{
   background: #999;
    padding: 15px 9%;
    padding-bottom: 100px;
 }

 .container h2{
    text-align: center;
    padding-bottom: 20px;
    color: #935;
    font-size: 50px;
    font-family: "Poppins", sans-serif;
    
 }

 .container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 70px;
 }
 .container .box-container .cnt{
    box-shadow: 0px 1px 2px #444;
    border-radius: 5px;
    background: #eee;
    padding: 15px 10px;
    text-align: center;
 }


 .container .box-container .cnt img{
    height: 80px;
 }

 .container .box-container .cnt h3{
    color: #123;
    font-size: 25px;
    padding: 10px 0;
    
    font-family: "Poppins", sans-serif;
 }

 .container .box-container .cnt p{
    color: #123;
    font-size:20px;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
  
 }

 .container .box-container .cnt #btn{
    margin-top: 10px;
    display: inline-block;
    background: #935;
    text-decoration: none;
    color: #123;
    font-size: 15px;
    border-radius: 5px;
    padding: 8px 25px;
 }

 .container .box-container .cnt #btn:hover{
    letter-spacing: 1px;
    border: 1px solid #935;
          background: transparent;
          color: #935;
 }

 .container .box-container  .cnt:hover{
   box-shadow: 0px 3px 13px #444;
    transform: scale(0.9);
    border-radius: 8px;
    
 }

  .social{
  
   text-align: center;
   background: #123;
    width: 100%;
    height: 250px;
}
.social span img{
   margin-top: 50px;
   margin: 10px;
}
    
   #wan{
    font-size: 20px;  
    color: #999;
        
    }

    .too{
        font-size: 25px;
         text-align: center;
          font-size: 2rem; 
          color: #999;
    }
   .sat{
    position: absolute;
    height: 30px;
    width: 30px;
    margin-left: 130px;
   }

  
   }
   @media (max-width:1070px) {
      .social{
   position: absolute;
    background: #123;
    width: 100%;
    height: 250px;
    top: 160vh;
    right: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
   }
    
   #wan{
    font-size: 25px; 
    color: #999;
        
    }
   .sat{
    position: absolute;
    height: 30px;
    width: 30px;
    margin-left: 130px;
   }

   .social span img{
    margin-top: 40px;
   }
   .wan{
    font-size: 7px;
   }
   }
</style>
<body>
    <div class="container">
      <h2>Skills</h2>
      <div class="box-container">
      <div class="cnt">
        <img src="javascript.png" alt="">
        <h3>Javascript</h3>
        <p>A flexible programming language used for building dynamic website, web-application etc.</p>
        <a href="" id="btn">Read more</a>
      </div>

      <div class="cnt">
        <img src="php.png" alt="">
        <h3>PHP</h3>
        <p>most Used for server side backend due to its security and with its framework larvel etc</p>
        <a href="" id="btn">Read more</a>
      </div>

      <div class="cnt">
        <img src="jquery.png" style="mix-blend-mode: multiply;">
        <h3>Jquery</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. minus, commodi</p>
        <a href="" id="btn">Read more</a>
      </div>

      <div class="cnt">
        <img src="reactjs.png" alt="">
        <h3>React js</h3>
        <p>Popular and most used Javascript library for building flexible dynamic and responsive ui</p>
        <a href="" id="btn">Read more</a>
      </div>

      <div class="cnt">
        <img src="vue.png" alt="">
        <h3>Vue js</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. minus, commodi</p>
        <a href="" id="btn">Read more</a>
      </div>

      <div class="cnt">
        <img src="native.png" alt="">
        <h3>React Native</h3>
        <p>A Javascript framework for building anroid and ios application</p>
        <a href="" id="btn">Read more</a>
      </div>

     
    </div>
</div>  

<div class="social">
            
   <span><img src="facebook.png" width="30px"></span>
   <span><img src="insta.png" width="30px"></span>
   <span><img src="whatsapp.png" width="30px"></span>
     <br><br>

   <div class="text">
 <b id="wan">All Right Reserve 2023/2024</b> <br><br>
   <u class="too" style="font-size: 25px; font-size: 2rem;  color: #999;">D Global Tech</u>
</div>
</div>
</body>
</html>